/* Global Styles */
body {
  background-color: #f4f4f4; /* Light gray background */
  color: #333; /* Dark text color */
  font-family: Arial, sans-serif;
}

.container {
  background-color: #ffffff; /* White background for the main container */
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Light shadow for depth */
}

/* Navbar Styles */
.navbar {
  background-color: #e31a1a; /* Red background */
}

.navbar-brand {
  font-weight: bold;
  color: #ffffff !important; /* White text color */
}

.nav-link {
  color: #ffffff !important; /* White text color */
}

.nav-link:hover {
  color: #ff0932 !important; /* Light color on hover */
}

/* Login Page Styles */
.card {
  border: none;
  border-radius: 8px;
}

.card-body {
  padding: 2rem;
}

.btn-primary {
  background-color: #003d4c; /* Dark teal color */
  border: none;
}

.btn-primary:hover {
  background-color: #002a34; /* Darker teal color on hover */
}

.alert {
  border-radius: 8px;
}

/* Home Page Styles */
.display-4 {
  font-size: 2.5rem; /* Large heading */
  font-weight: 700;
}

.img-fluid {
  border-radius: 8px;
}

.shadow-lg {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Light shadow for images */
}

/* General Card Styles */
.card {
  border-radius: 8px;
  background-color: #ffffff; /* White background */
}

.card-body {
  padding: 1.5rem;
}

.btn {
  border-radius: 4px;
}
