/* Home.css */
.banner-section {
  background-color: #d3222a; /* Scotiabank red */
  
  padding: 60px 0;
  text-align: center;
  z-index: 1; /* Ensure it is on top */
  position: relative; /* Positioning context for z-index */
}

.banner-section h1 {
  font-size: 3rem;
  font-weight: bold;
}

.banner-section p {
  font-size: 1.25rem;
}

.banner-section .btn {
  padding: 10px 20px;
  font-size: 1.25rem;
  
  color: #d3222a;
  border: 2px solid #d3222a;
}

.banner-section .btn:hover {
  background-color: #d3222a;
  
}

.hero-section {
  
}

.hero-section img {
  max-width: 100%;
  height: auto; /* Maintain aspect ratio */
}

.gic-rates .card {
  border: 1px solid #d3222a; /* Scotiabank red border */
}

.gic-rates .card-body {
  background-color: #d3222a; /* Scotiabank red */
  color: white;
}

.gic-rates .card-img-top {
  max-width: 100%;
  height: auto; /* Maintain aspect ratio */
}

@media (max-width: 768px) {
  .banner-section {
    padding: 30px 0; /* Adjust padding for smaller screens */
  }
}
