/* transactions.css */
.container {
    background-color: #f5f5f5;
  }
  
  .card {
    border: 1px solid #d9534f; /* Scotia red border */
    border-radius: 8px;
    background-color: #ffffff;
  }
  
  .card h2 {
    color: #d9534f; /* Scotia red */
  }
  
  .btn-success {
    background-color: #d9534f; /* Scotia red */
    border-color: #d9534f;
  }
  
  .btn-success:hover {
    background-color: #c9302c;
    border-color: #ac2925;
  }
  
  .btn-danger {
    background-color: #d9534f; /* Scotia red */
    border-color: #d9534f;
  }
  
  .btn-danger:hover {
    background-color: #c9302c;
    border-color: #ac2925;
  }
  
  .btn-primary {
    background-color: #d9534f; /* Scotia red */
    border-color: #d9534f;
  }
  
  .btn-primary:hover {
    background-color: #c9302c;
    border-color: #ac2925;
  }
  
  .table {
    background-color: #ffffff;
    border: 1px solid #d9534f; /* Scotia red border */
  }
  
  .table th {
    background-color: #d9534f; /* Scotia red */
    color: #ffffff;
  }
  
  .table-striped tbody tr:nth-of-type(odd) {
    background-color: #f9f9f9;
  }
  
  .table-striped tbody tr:nth-of-type(even) {
    background-color: #ffffff;
  }
  